# RealTimeLeaderBoardDemo

./: .gitignore  .mise.toml  README.md
app-python/: .dockerignore  Dockerfile  _00_config.py  _01_data_generator.py  _02_kafka_producer.py  _03_realtime_producer.py  _04_main.py  fixed-dataset.parquet  generate_score_change.py  requirements.txt  score-change-python.txt
docker/: debezium-mongo-connector.json  docker-compose.yml
docker/flink/: Dockerfile
docker/grafana/dashboards/: Analytic Dashbroad.json  Flink ↔ Kafka Throughput & Subtasks-1757501711852.json  Monitoring Dashboard.json  Redis Leaderboards.json
docker/grafana/provisioning/dashboards/: dashboard-provider.yaml
docker/grafana/provisioning/datasources/: prometheus-datasource.yaml  redis-datasource.yaml
docker/mongo-data/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-7235893877995379138.wt  collection-10-7235893877995379138.wt  collection-12-7235893877995379138.wt  collection-14-7235893877995379138.wt  collection-15-7235893877995379138.wt  collection-17-7235893877995379138.wt  collection-2-7235893877995379138.wt  collection-27-7235893877995379138.wt  collection-4-7235893877995379138.wt  collection-6-7235893877995379138.wt  collection-8-7235893877995379138.wt  index-1-7235893877995379138.wt  index-11-7235893877995379138.wt  index-13-7235893877995379138.wt  index-16-7235893877995379138.wt  index-18-7235893877995379138.wt  index-3-7235893877995379138.wt  index-30-7235893877995379138.wt  index-5-7235893877995379138.wt  index-7-7235893877995379138.wt  index-9-7235893877995379138.wt  sizeStorer.wt
docker/mongo-data/.mongodb/mongosh/: 68ca97a733a40beb59fa334f_log  68ca97b57dec863c7bfa334f_log  68ca97bf016f6569acfa334f_log  68ca97c9b942222870fa334f_log  68ca97d7025cc6efd9fa334f_log  68ca97e17e091739e9fa334f_log  68ca97ef485e0d6a23fa334f_log  68ca97f9ba3f2749d4fa334f_log  config
docker/mongo-data/diagnostic.data/: metrics.2025-09-17T11-12-38Z-00000  metrics.interim
docker/prometheus/: prometheus.yml
docker/spark/: Dockerfile
flink-jobs/: ARCHITECTURE_CHANGES.md  README.md  pom.xml
flink-jobs copy/: pom.xml
flink-jobs copy/src/jobs/: LeaderBoardBuilder.java  TableDescriptors.java
flink-jobs copy/src/jobs/queries/: HotStreakersQuery.java  TeamMvpsQuery.java  TopPlayersQuery.java  TopTeamsQuery.java  UserScoresProcessor.java  UsersProcessor.java
flink-jobs/result/: score-change.txt  score-change_1.txt
flink-jobs/src/jobs/: LeaderBoardBuilder.java
flink-jobs/src/main/java/flinkfintechpoc/jobs/: FintechAnalyticsJob.java
flink-jobs/src/main/java/flinkfintechpoc/models/: Account.java  Customer.java  CustomerLifecycleMetrics.java  CustomerSession.java  EnrichedTransaction.java  FraudDetectionResult.java  Merchant.java  MerchantAnalyticsMetrics.java  Transaction.java  TransactionMetrics.java
flink-jobs/src/main/java/flinkfintechpoc/processors/: AccountEnrichmentProcessor.java  CustomerFraudDetectionWithProfileProcessor.java  CustomerLifecycleProcessor.java  CustomerProfileEnrichmentProcessor.java  CustomerTransactionMetricsProcessor.java  EnrichedTransactionAggregator.java  MerchantPerformanceProcessor.java
flink-jobs/src/main/java/flinkfintechpoc/test_jobs/: CustomerTransactionMetricsRunningJob.java  CustomerTransactionMetricsRunningJobPostgresSink.java  CustomerTransactionMetricsRunningJob_DumpSink.java  ProcessClearDemo.java
flink-jobs/src/main/java/flinkfintechpoc/test_processor/: CustomerTransactionMetricsRunningProcessor.java
flink-jobs/src/main/java/jobs/: LeaderBoardBuilder.java
flink-jobs/src/main/java/jobs/deserializer/: UserDeser.java  UserDeserV2.java
flink-jobs/src/main/java/jobs/models/: HotStat.java  HotStreaker.java  PlayerTeamTotal.java  PlayerTotal.java  Score.java  ScoreChangeEvent.java  TeamMvp.java  TeamMvpCandidate.java  TeamTotal.java  TopNDelta.java  TopPlayer.java  TopTeam.java  User.java  UserScore.java
flink-jobs/src/main/java/jobs/operators/: BaseSink.java  HotStreakProcessFunction.java  RetractableTopNFunction.java  ScoreChangeEventSink.java  SnapshotTopNSink.java  TeamMvpProcessFunction.java  TeamMvpSink.java  TopNScoreListSink.java  TopNScoresInLastXMinutesFunction.java  TopNSink.java  TotalScoreTimeRangeBoundedPrecedingFunction.java  UserAllTimeTotalFunction.java
flink-jobs/src/main/java/jobs/processors/: BaseSink.java  HotStreakProcessFunction.java  HotStreakersWindow.java  RedisBaseWriter.java  RedisUserAllTimeWriter.java  RollingSumPerTeam.java  RollingSumPerUser.java  RollingSumPerUserTeam.java  TeamMvpWindow.java  TopNScoresInLastXMinutesProcessor.java  TopNSink.java  TopPlayersWindow.java  TopTeamsWindow.java  UserDeser.java  UserScoreDeser.java
flink-jobs/src/main/resources/: config.yaml  create_postgres_tables.sql  log4j2.properties
flink-jobs/src/resources/: config.yaml
flink-jobs/src/test/java/jobs/operators/: RetractableTopNFunctionTest.java  TotalScoreTimeRangeBoundedPrecedingFunctionTest.java
spark-jobs/: .dockerignore  Dockerfile  compare.ipynb  entrypoint.sh  leaderboard_processor.py  leaderboard_snapshot.ipynb  pyspark_leaderboard_analysis.ipynb  requirements.txt
spark-jobs/.ipynb_checkpoints/: compare-checkpoint.ipynb  leaderboard_snapshot-checkpoint.ipynb
spark-jobs/leaderboard_snapshots/: raw_snapshots.json  top_level_gainers_snapshots_v1.json  top_level_gainers_snapshots_v2.json
sql-folder/: 01-top-teams.sql
