rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Set the log level for the Flink job
logger.flinkfintechpoc.name = flinkfintechpoc
logger.flinkfintechpoc.level = INFO

# Suppress some noisy loggers
logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN
logger.flink.name = org.apache.flink
logger.flink.level = INFO